<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduvert </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
    <style>
         body{
            background-color: rgb(219, 219, 214);
            outline-style: solid;
            outline-color: black;
            outline-width: 5px;
            height:800px;
            width:1300px;
            }
            .fa-solid
            {
                font-size;
                border-color: rgb(219, 132, 200);
                background-color: rgb(93, 11, 225);
                border-radius: 90px;
                border-top-width: 50px;
                height: fit-content;
                width: fit-content;
               padding: 10px;
               margin-top: 20px;
               color: white;
               margin-left: 10px;
            }
            .canva 
            {
                color:rgb(13, 13, 13);
                font-family: sans-serif; 
                font-weight: bold;
            }
            .content p
            {
                font-size: 45px;
                font-weight: bold;
                font-family: sans-serif;
                
            }
            
            .content .fa-solid
            {
               
                margin-left: 20px;
                margin-right: 20px;
            
            }
            .border
            {
                margin-left: 180px;
                height: 150px;
                width: 200px;
                 background-color: rgb(252, 252, 252);
                 border-radius: 10px;
                 position: relative;
                 top:230px;
                 right: 45px;
                 font-size: 10px;
            }
            .image
            {
                position: absolute;

            }
            .pie
            {
                position:relative;
                background-color: aliceblue;
                height: fit-content;
                width: fit-content;
                border-radius: 10px;
                bottom:150px;
                left:190px;
                text-align: center;
            }
            
 
  
    </style>
<script src="https://kit.fontawesome.com/c91dea726b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="canva">
                <i class="fa-solid fa-user-graduate" style="color:rgb(233, 205, 25)"></i>                
                <i  style= "font-family: sans-serif;
                font-optical-sizing: auto;
                font-size: 30px;
                font-weight:bold;
                font-style: normal;">eduvert</i> 
                
                <i style="padding-left:300px;font-style: normal;"><a href="#home"class="a.hover" style="text-decoration: none;">Home+ </i></a>
                <i style="font-style: normal; padding-left: 30px;"><a href="#home"class="a.hover" style="text-decoration: none;" >Pages+</i></a>
                <i style="font-style: normal; padding-left: 30px;"><a href="#home"class="a.hover"style="text-decoration: none;" >Cources+</i></a>
                <i style="font-style: normal; padding-left: 30px;"><a href="#home"class="a.hover"style="text-decoration: none;" >Blog+</i></a>
                <i style="font-style: normal; padding-left: 30px;"><a href="#home"class="a.hover"style="text-decoration: none" >Contact Us+</i></a>
                
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
                <i><input type="search" name="search" placeholder="type to search" style="background-color:rgb(167, 169, 160);;size:5px;"></i>
    </div>
    
    <div class="content" style="margin-top: 120px;">
        
    <table style="margin-top: 30px;">
        <tr>
            <th class="fa-solid fa-angle-left" style="margin-right:50px;margin-top:200px;"></th>
        <th style="text-align: left;"><i style="color:rgb(106, 51, 195);font-family:sans-serif;font-weight:bold;font-size:medium;font-style: normal;">The Leader in online Learning</i>
            <p style="margin-top: 8px;margin-bottom: 8px;">Build Incredible<br>
           <span style="color:rgb(233, 205, 25)">Learning</span><br> Experience.

             <p style="font-family: sans-serif;font-style: normal;font-size: small;font-weight: lighter;line-height: 1.5;">There are many variations of passages of Lorem Ipsum <br>available but the majority have suffered injected humor<br>dummy now.</p>
             <button style="height:40px;width: 200px;border-radius: 2px;background-color:rgb(116, 38, 243);margin-top: 20px;">Explore Course</button> 
           
        </p></th>
        <th>  
            <div style="margin-bottom: 220px;">
            <div class="image">
             <i><img src="image/download.png" style="margin-left:250px;height: 400px;width:400px;border-radius: 360px;margin-right:20px;background-color: rgb(156, 111, 234);margin-bottom: 100px;"/>
            </i></div> 
            <div class="border" style="margin-bottom: 80px;" >
            <i style="font-size: small;
            font-family: sans-serif;
            font-style: normal;
            line-height: 15px;
            text-align:left;"> 
                <i class="fa-solid fa-paintbrush style" 
                style="background-color: rgb(166, 57, 245);
                color:rgb(250, 249, 250);
              
                border-radius: 4px;
                height:fit-content;
                width:fit-content;">
                </i>
                <span style="color:blue;
                letter-spacing:1px;
                text-transform: uppercase;
                font-size: medium;"> beginners
                </span>
                <span style="font-weight: bold;
                margin-left:70px;
                text-transform: uppercase;">Art & Design
                </span> 
            </i>
            <br>  
            <i style="margin-left:30px;"> by 
                <span class="fa-solid fa-user">Mark suzen
                </span>
                <i type="range">
                </i>
                <hr>
                <i>status<input type="range" 
                    id="range" 
                    name="range" 
                    min="0" 
                    max="100" 
                    value="50">
                <span id="rangeValue">43%
                </span></i>
            </div></th>
            <th><div class="pie">
              <i>course activities 
                <div style=" height:120px;
                width:120px; 
                border-radius:50%;
                background-color:rgb(144, 0, 255);
                background:repeating-conic-gradient(from 0deg,rgb(222, 197, 8) 0deg 120deg,rgb(119, 0, 255) 120deg 360deg);">
               
                </div>
                <i class="fa-regular fa-circle" style="border-radius:50px;background-color: rgb(222, 197, 8);color:rgb(222, 197, 8)"></i>In process
                <i class="fa-regular fa-circle" style="border-radius:50px;background-color: rgb(119, 0, 255);"></i> Process

              </i>
              
            </div>
        </div>
            <th class="fa-solid fa-angle-right" 
            style="margin-left:260px;margin-top:250px;background-color:rgb(222, 197, 8)">
        </th>
        </tr>
        
    
    </table >
    </div> 
       <table style="width:100%;color:rgb(150, 66, 240);margin-top: 30px;font-family: sans-serif;line-height: 10px;">
      <tr ><th > Course Categories</th></tr>
        <th><p style="color:black; font-family:sans-serif ;font-size: x-large;font-weight: bold;;">Popular Topics To Learn</p></th></span>
        <tr><th style="background-color: rgb(173, 133, 225);height: 50px;">Design Course</th>
        <th style="background-color: rgb(157, 82, 248);height: 50px;">Web Developer</th>
        <th style="background-color: rgb(133, 33, 239);height: 50px;">Business Course</th>
        <th style="background-color: rgb(86, 7, 188);height: 50px;">Graphic Design</th>
       </table>
</body>
</html>